@import "styles/variables"
.input
  &_form
    border: 2px solid $input-border-color
    width: 190px
    height: 32px
    display: flex
    align-items: center
    padding: 0 12px 0 12px
    border-radius: 5px
    margin: 5px
    input
      border: none
      outline: none
    img
      width: 16px

      height: 16px
    &.active
      border: 2px solid $color-hover
    &.disabled
      color: $disabled-color
      &:hover
        cursor: not-allowed
      &_form
        border: 2px solid $btn-disabled
        background-color: $btn-disabled
        input
          background-color: $btn-disabled
          &:hover
            cursor: not-allowed

    &.warning
      &_form
        border: 2px solid $warning

    &.allowed
      &_form
        border: 2px solid $color-main-11

