.selectWrapper
  margin: 10px 0
  position: relative

.label
  display: block
  margin-bottom: 5px
  color: #333

.select
  width: 100%
  padding: 8px
  border: 1px solid #ccc
  border-radius: 4px
  background-color: #fff
  transition: border-color 0.3s, box-shadow 0.3s

  &:hover
    border-color: #888

  &:focus
    border-color: #007bff
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25)

.disabled
  .select
    background-color: #e9ecef
    cursor: not-allowed
