
$color-main-1: #CCD5F6
$color-main-2: #DDE0E4
$color-main-3: #F7CCCC
$color-active: #121680
$color-main-5: #656565
$color-main-6: #DF184F
$color-main-7: #1E25D4
$color-main-8: #001769
$color-main-9: #ABABAB
$color-main-10: #AAB9F0
$color-main-11: #12542B
$color-warning: #C39507
$color-warning-back: #FBF0CE
$color-main-12: #D0E0D6
$text-color: #E7E7E7


//fonts

$font-size-12: 12px
$font-size-14: 14px
$font-size-16: 16px
$font-size-20: 20px
$font-size-24: 24px
$font-size-32: 32px












