@import "../../../styles/mixins"
@import "../../../styles/variables"

.input
  &_main
    display: flex
    box-shadow: 0 0 5px 0
    width: 212px
    height: 32px
    align-items: center
    padding: 0 12px 0 12px
    border-radius: 5px
    img
      width: 16px
      height: 16px
      &:active
        @include btn-active

    input
      border: none
      outline: none

  span
    color: $color-main-9
.input_disabled
  &_main
    display: flex
    box-shadow: 0 0 5px 0 $btn-disabled
    width: 212px
    height: 32px
    align-items: center
    padding: 0 12px 0 12px
    border-radius: 5px
    img
      width: 16px
      height: 16px
      &:active
        @include btn-active

    input
      border: none
      outline: none

  span
    color: $color-main-9