@import "../../../styles/variables"
@import "../../../styles/mixins"



.btn
  display: flex
  align-items: center
  padding: 0 20px 0 20px
  height: 36px
  background: $color-active
  border-radius: 4px
  color: $text-color
  outline: none
  border: none
  &:active
    @include btn-active
  &:hover
    background-color: $color-hover

.disabled
  display: flex
  align-items: center
  padding: 0 20px 0 20px
  height: 36px
  border-radius: 4px
  outline: none
  border: none
  background-color: $btn-disabled
  color: grey
  &:hover
    cursor: not-allowed

