@import "styles/variables"

.radioGroup
  display: flex
  align-items: center
  margin-bottom: 10px


.radioInput
  display: none


label
  position: relative
  padding-left: 30px
  cursor: pointer
  color: #656565


.radioInput + label:before
  content: ''
  position: absolute
  left: 0
  top: 50%
  transform: translateY(-50%)
  width: 20px
  height: 20px
  border: 1px solid $color-hover
  border-radius: 50%
  background: #fff


.radioInput:checked + label:before
  background: #fff


.radioInput:checked + label:after
  content: ''
  position: absolute
  left: 6px
  top: 50%
  transform: translateY(-50%)
  width: 10px
  height: 10px
  background: $color-hover
  border-radius: 50%


.radioInput:disabled + label
  cursor: not-allowed


.radioInput:disabled + label:before
  border-color: #ccc
  background: #eee


.disabledLabel
  color: #ccc

